{
    "files.associations": {
        "locale": "c",
        "cstdio": "c",
        "sstream": "c",
        "cwchar": "c",
        "numeric": "c",
        "__bit_reference": "c",
        "__functional_base": "c",
        "__node_handle": "c",
        "algorithm": "c",
        "bitset": "c",
        "chrono": "c",
        "deque": "c",
        "__memory": "c",
        "functional": "c",
        "iterator": "c",
        "limits": "c",
        "optional": "c",
        "random": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c",
        "array": "c",
        "utility": "c",
        "atomic": "c",
        "cstddef": "c",
        "unordered_map": "c",
        "__locale": "c",
        "__threading_support": "c",
        "memory": "c",
        "string": "c",
        "string_view": "c",
        "thread": "c",
        "numbers": "c",
        "queue": "c",
        "ios": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "initializer_list": "c",
        "cmath": "c",
        "complex": "c",
        "*.tcc": "c",
        "gst.h": "c",
        "glib-object.h": "c",
        "gstpushsrc.h": "c",
        "__string": "c"
    },
    "cmake.configureOnOpen": false
}